APP_NAME=근육맨
APP_PORT=3000
APP_DUBUG=true
APP_CLIENT_URI=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRES_INT=30 days

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=muscleman@muscleman.kr
